<!DOCTYPE html>
<html lang="en">
	<head>
		<title>gothenburg 15 august 2019</title><meta property="og:site_name" content="TRUE GLOBAL VENTURES 4 PLUS" />
<meta property="og:title" content="gothenburg 15 august 2019" />
<meta property="og:description" content="True Global Ventures is back again, invited to  Almi Företagspartner &#039;s Gothenburg event! Sommarprat HR Tech trends that are here to stay This year&#039;s Summer talk highlights trends in the HR..." />
<meta property="og:image" content="https://www.tgv4plus.com/uploads/1/5/3/7/153740447/tgv-logo.png" />
<meta property="og:url" content="https://www.tgv4plus.com/gothenburg-15-august-2019.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1758581904" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1758581904" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1758581904" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1758726276" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: -3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {letter-spacing: 00px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:14px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:26px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:98px !important;line-height:100px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1758726276'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1758581904&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1758581904"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.tgv4plus.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "254711114628515314";
			com_userID = "153740447";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1758581904&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"826942771411710737","title":"About","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"243143947522244265","title":"Portfolio","url":"portfolio.html","target":"","nav_menu":false,"nonclickable":false},{"id":"102797044261650850","title":"Team","url":"team.html","target":"","nav_menu":false,"nonclickable":false},{"id":"941802267911497507","title":"TGV Global Competitions","url":"tgv-global-competitions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"351184775482659597","title":"Our Events","url":"our-events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"419029712229979330","title":"Media & Press","url":"media--press.html","target":"","nav_menu":false,"nonclickable":false},{"id":"372203306672430830","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"857769417470174410",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-gothenburg-15-august-2019  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/5/3/7/153740447/tgv-logo.png" alt="TRUE GLOBAL VENTURES 4 PLUS" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg826942771411710737" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg243143947522244265" class="wsite-menu-item-wrap">
			<a
						href="/portfolio.html"
				class="wsite-menu-item"
				>
				Portfolio
			</a>
			
		</li>
		<li id="pg102797044261650850" class="wsite-menu-item-wrap">
			<a
						href="/team.html"
				class="wsite-menu-item"
				>
				Team
			</a>
			
		</li>
		<li id="pg941802267911497507" class="wsite-menu-item-wrap">
			<a
						href="/tgv-global-competitions.html"
				class="wsite-menu-item"
				>
				TGV Global Competitions
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-423942734840081949"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ai-investor-judges.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AI Investor Judges
		</span>
	</a>
	
</li>
<li id="wsite-nav-382045154775710244"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2024.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			tgv global competition 2024
		</span>
	</a>
	
</li>
<li id="wsite-nav-795203399797844574"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2024-blockchain-sustainability.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Global Blockchain Sustainability Competition 2024
		</span>
	</a>
	
</li>
<li id="wsite-nav-220340830656691200"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2018.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Global Competition 2018
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg351184775482659597" class="wsite-menu-item-wrap">
			<a
						href="/our-events.html"
				class="wsite-menu-item"
				>
				Our Events
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-766046813869814815"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/past-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Past Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-662512730782031464"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/upcoming-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Upcoming Events
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg419029712229979330" class="wsite-menu-item-wrap">
			<a
						href="/media--press.html"
				class="wsite-menu-item"
				>
				Media & Press
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-929307815513165357"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/media-coverage.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Media Coverage
		</span>
	</a>
	
</li>
<li id="wsite-nav-272013823571979468"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-press-releases.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Press Releases
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-591578726347762589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-granted-cms-license-by-mas.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV granted CMS License by MAS
		</span>
	</a>
	
</li>
<li id="wsite-nav-852329931693654853"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-busup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV invests in BUSUP
		</span>
	</a>
	
</li>
<li id="wsite-nav-279620427313618432"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-bookitngo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in BookitNGo
		</span>
	</a>
	
</li>
<li id="wsite-nav-544697299908794866"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-silicon-valley-based-covu.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in Silicon Valley-based COVU
		</span>
	</a>
	
</li>
<li id="wsite-nav-469110662755178079"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-prezentai.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in Prezent.AI
		</span>
	</a>
	
</li>
<li id="wsite-nav-472619352472581281"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/validation-cloud-secures-10m-lead-to-scale-ai-for-web3-from-true-global-ventures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Validation Cloud Secures $10M Lead to Scale AI for Web3 from True Global Ventures
		</span>
	</a>
	
</li>
<li id="wsite-nav-882225079348665979"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/obligo-raises-35m-to-expand-its-security-deposit-solutions-across-millions-of-us-homes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Obligo Raises $35M to Expand Its Security Deposit Solutions Across Millions of U.S. Homes
		</span>
	</a>
	
</li>
<li id="wsite-nav-894792989772477679"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tookitaki-ai-compliance-solution-drives-expansion-across-key-asian-markets-with-funding-from-true-global-ventures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tookitaki, AI Compliance Solution Drives Expansion Across Key Asian Markets with Funding from True Global Ventures
		</span>
	</a>
	
</li>
<li id="wsite-nav-661835875610012795"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-printler.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV invests in Printler
		</span>
	</a>
	
</li>
<li id="wsite-nav-998839896262635587"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/true-global-ventures-opportunity-fund-invests-in-jus-mundi.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			True Global Ventures Opportunity Fund Invests in Jus Mundi
		</span>
	</a>
	
</li>
<li id="wsite-nav-133174148246940456"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bookit-n-go-a-travel-technology-company-announces-the-successful-closure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bookit N Go, a Travel Technology Company, Announces the Successful Closure
		</span>
	</a>
	
</li>
<li id="wsite-nav-121016534461096028"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-update-on-financial-position.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands update on financial position
		</span>
	</a>
	
</li>
<li id="wsite-nav-458848965506823607"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-joins-chromia-as-a-network-provider.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands Joins Chromia as a Network Provider
		</span>
	</a>
	
</li>
<li id="wsite-nav-225254716632058281"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/appointment-of-beatrice-lion-as-ceo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Appointment of Beatrice Lion as CEO
		</span>
	</a>
	
</li>
<li id="wsite-nav-496985256556038676"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/insights-on-megatrends.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Insights on megatrends
		</span>
	</a>
	
</li>
<li id="wsite-nav-298506661834724388"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/aya-platform-of-enjinstarter-granted-virtual-asset-service-provider-licence-by-dubairsquos-virtual-assets-regulatory-authority.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AYA Platform of Enjinstarter Granted Virtual Asset Service Provider Licence by Dubai&rsquo;s Virtual Assets Regulatory Authority
		</span>
	</a>
	
</li>
<li id="wsite-nav-333739280324866586"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-4-plus-rebrands-to-opportunity-fund.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV 4 Plus Rebrands to Opportunity Fund
		</span>
	</a>
	
</li>
<li id="wsite-nav-750689539268047991"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-over-24-m-usd-in-ledger.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests Over 24 M USD in Ledger
		</span>
	</a>
	
</li>
<li id="wsite-nav-558739396817306783"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgvs-5-web3-megatrends-for-2023.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV's 5 Web3 megatrends for 2023
		</span>
	</a>
	
</li>
<li id="wsite-nav-627747341149587961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-portfolio-pinktada-oversubscribed-on-13m-usd.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ portfolio Pinktada oversubscribed on 1.3M USD
		</span>
	</a>
	
</li>
<li id="wsite-nav-500370598592475336"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-portfolio-company-pinktada-raises-another-round.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ portfolio company Pinktada raises another round
		</span>
	</a>
	
</li>
<li id="wsite-nav-793619383670026344"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quantumrock-partners-with-bambu---enhancing-b2b-roboadvisory-solutions-with-ai.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quantumrock partners with Bambu - enhancing B2B roboadvisory solutions with AI
		</span>
	</a>
	
</li>
<li id="wsite-nav-984965626252772926"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-total-us38m-in-animoca-brands.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests total US$38m in Animoca Brands
		</span>
	</a>
	
</li>
<li id="wsite-nav-953175216353053700"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-fof-first-investment-following-on-in-animoca-brands.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ FOF first investment following on in Animoca Brands
		</span>
	</a>
	
</li>
<li id="wsite-nav-354832846353563046"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-closes-new-us146m-follow-on-fund.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ closes new US$146m Follow on Fund
		</span>
	</a>
	
</li>
<li id="wsite-nav-577779426295117396"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-continues-to-invests-in-coinhouse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ continues to invests in Coinhouse
		</span>
	</a>
	
</li>
<li id="wsite-nav-105921184388220720"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invest-in-first-asian-female-entrepreneur-26-may-2022.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invest in First Asian Female Entrepreneur 26 May 2022
		</span>
	</a>
	
</li>
<li id="wsite-nav-404220656113834961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgvs-forge-goes-public-on-nyse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV's Forge goes public on NYSE!
		</span>
	</a>
	
</li>
<li id="wsite-nav-547827382368623164"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-iomob.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Iomob
		</span>
	</a>
	
</li>
<li id="wsite-nav-901698188768830616"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-supports-unchain-ukraine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Supports Unchain Ukraine
		</span>
	</a>
	
</li>
<li id="wsite-nav-768328756854054519"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-backs-first-female-founder.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Backs First Female Founder
		</span>
	</a>
	
</li>
<li id="wsite-nav-991926664892413913"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-enjinstarter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in EnjinStarter
		</span>
	</a>
	
</li>
<li id="wsite-nav-698915791680217943"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-coinhouse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Coinhouse
		</span>
	</a>
	
</li>
<li id="wsite-nav-224594042809216942"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-chromaway.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Chromaway
		</span>
	</a>
	
</li>
<li id="wsite-nav-314640685310118835"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-gcex.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in GCEX
		</span>
	</a>
	
</li>
<li id="wsite-nav-567962841716529053"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-continues-rapid-global-expansion.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ continues rapid global expansion
		</span>
	</a>
	
</li>
<li id="wsite-nav-288107091491288241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-pinktada.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Pinktada
		</span>
	</a>
	
</li>
<li id="wsite-nav-596935340377222422"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-picturethis.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in PictureThis
		</span>
	</a>
	
</li>
<li id="wsite-nav-962115159627485071"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-forza-ikonia.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Forza Ikonia
		</span>
	</a>
	
</li>
<li id="wsite-nav-912924853822473778"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-follows-on-investment-in-the-sandbox-series-b-with-us10m.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ follows on investment in The Sandbox Series B with US$10m
		</span>
	</a>
	
</li>
<li id="wsite-nav-640180330845509247"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-exercises-cad23m-warrants-in-ccu.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ exercises CAD$2.3M warrants in CCU
		</span>
	</a>
	
</li>
<li id="wsite-nav-342302615919396920"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-raises-65m-at-22b-valuation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca raises $65M at $2.2B valuation
		</span>
	</a>
	
</li>
<li id="wsite-nav-293974963913414648"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-five-new-founding-partners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Five New Founding Partners
		</span>
	</a>
	
</li>
<li id="wsite-nav-432801613886889124"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-100-million-closing.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ 100 million closing
		</span>
	</a>
	
</li>
<li id="wsite-nav-349151364652356781"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/canada-computational-unlimited-22-june-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Canada Computational Unlimited, 22 June 2021
		</span>
	</a>
	
</li>
<li id="wsite-nav-821888922175231230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-may-13-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands May 13, 2021
		</span>
	</a>
	
</li>
<li id="wsite-nav-427312271470100512"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/forge-global-may-07-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Forge Global May 07, 2021
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

		</li>
		<li id="pg372203306672430830" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/uploads/1/5/3/7/153740447/background-images/461777047.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="paragraph"><font size="7"><u style="color: rgb(255, 255, 255);">Almi F&ouml;retagspartner Event&nbsp;</u><br /><font style="color: rgb(255, 255, 255); font-weight: 700;">with support of&nbsp;</font><strong style="color: rgb(255, 255, 255);">True Global Ventures</strong><br /><br /><font style="color: rgb(255, 255, 255); font-weight: 700;">&#8203;Gothenburg, 15 August 2019</font></font></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-60"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph"><span style="color:rgb(70, 78, 84)">True Global Ventures is back again, invited to&nbsp;</span><span style="color:rgb(70, 78, 84)">Almi F&ouml;retagspartner</span><span style="color:rgba(0, 0, 0, 0.75)">'s Gothenburg event!</span><br /><br /><font style="color:rgb(98, 98, 98)"><strong><font size="6">Sommarprat</font></strong></font><br /><font style="color:rgb(98, 98, 98)">HR Tech trends that are here to stay</font><br /><font style="color:rgb(98, 98, 98)">This year's Summer talk highlights trends in the HR industry together with investors, entrepreneurs and company executives from different roles.&nbsp;Welcome to an afternoon where, with the help of our guests, we look more closely at leadership in digital transformation within HR, CV on blockchain, predictive analysis and social recruitment.&nbsp;We are pleased to present:&nbsp;</font><br /><br /><font style="color:rgb(98, 98, 98)">Patrik Wigton (Joptip) with more than 20 years of experience in the recruitment and employer industry.&nbsp;Today, he runs an HR Tech company that uses artificial intelligence to find passive job seekers in something they call social recruitment.</font><br /><br /><font style="color:rgb(98, 98, 98)">Lisa Lindstr&ouml;m (Doberman Group) is the founder of the global design company Doberman, which over the past two decades has become one of Sweden's most innovative companies and best workplace.&nbsp;Lisa has developed completely new ways of managing change management within companies using orthodox methods of innovation.&nbsp;</font><br /><br /><font style="color:rgb(98, 98, 98)">Dusan Stojanovic, acclaimed investor, who mainly invests in blockchain and fintech.&nbsp;The shower challenges old business models and we get an insight into how blockchain also challenges the HR area.&nbsp;The shower interviews Olivier Legrand, who is LinkedIns Asia manager over video.&nbsp;</font><br /><br /><font style="color:rgb(98, 98, 98)">Pierre Lindmark (Winningtemp) is interviewed about the company's growth journey and the investments that will now be made with funding from the Norrsken Foundation and Almi Invest, among others.</font><br /><br /><font style="color:rgb(98, 98, 98)">Bj&ouml;rn Westman (Almi Invest), Olof Cato (Formica Capital), Jane Walerud and Lisa Lindstr&ouml;m (Doberman Forward) participate in our investor panel.&nbsp;</font><br /><br /><font style="color:rgb(98, 98, 98)">No show: We have a limited number of places.&nbsp;Since our events are very popular, we would like you to notify us in advance if you are prevented.&nbsp;If there is no attendance or unsubscribe later than 24 hours before the event, we charge a fee of 300 SEK.&nbsp;This is part of our sustainability work, where we protect the environment as well as the resources of our customers and partners.&nbsp;</font><br /><br /><font style="color:rgb(98, 98, 98)">Mingle 15.45-16.30, the program starts at 16.30.</font></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;"><font size="1">This website is directed at, and is generally intended for distribution to and use by, current and prospective institutional investors or accredited investors (as defined in section 4A of the Securities &amp; Futures Act 2001 of Singapore) of True Global Ventures 4 Plus Pte. Ltd.<br /><br />The contents of this website are not directed at or intended for distribution to, or use by, any person or entity who is a citizen or resident of, or located or established in, any jurisdiction where such distribution or use would be contrary to applicable laws or regulations, or would subject True Global Ventures 4 Plus Pte. Ltd. to any registration or licensing requirements in your jurisdiction. Access to this website from outside Singapore does not imply that this website and/or its contents are appropriate or permitted for use in other jurisdictions.<br /><br />This website is maintained by True Global Ventures 4 Plus Pte. Ltd., which is licenced and regulated by the Monetary Authority of Singapore as a holder of a capital markets services licence for fund management services.</font></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg826942771411710737" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg243143947522244265" class="wsite-menu-item-wrap">
    			<a
    						href="/portfolio.html"
    				class="wsite-menu-item"
    				>
    				Portfolio
    			</a>
    			
    		</li>
    		<li id="pg102797044261650850" class="wsite-menu-item-wrap">
    			<a
    						href="/team.html"
    				class="wsite-menu-item"
    				>
    				Team
    			</a>
    			
    		</li>
    		<li id="pg941802267911497507" class="wsite-menu-item-wrap">
    			<a
    						href="/tgv-global-competitions.html"
    				class="wsite-menu-item"
    				>
    				TGV Global Competitions
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-423942734840081949"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ai-investor-judges.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AI Investor Judges
		</span>
	</a>
	
</li>
<li id="wsite-nav-382045154775710244"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2024.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			tgv global competition 2024
		</span>
	</a>
	
</li>
<li id="wsite-nav-795203399797844574"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2024-blockchain-sustainability.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Global Blockchain Sustainability Competition 2024
		</span>
	</a>
	
</li>
<li id="wsite-nav-220340830656691200"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2018.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Global Competition 2018
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg351184775482659597" class="wsite-menu-item-wrap">
    			<a
    						href="/our-events.html"
    				class="wsite-menu-item"
    				>
    				Our Events
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-766046813869814815"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/past-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Past Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-662512730782031464"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/upcoming-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Upcoming Events
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg419029712229979330" class="wsite-menu-item-wrap">
    			<a
    						href="/media--press.html"
    				class="wsite-menu-item"
    				>
    				Media & Press
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-929307815513165357"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/media-coverage.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Media Coverage
		</span>
	</a>
	
</li>
<li id="wsite-nav-272013823571979468"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-press-releases.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Press Releases
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-591578726347762589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-granted-cms-license-by-mas.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV granted CMS License by MAS
		</span>
	</a>
	
</li>
<li id="wsite-nav-852329931693654853"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-busup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV invests in BUSUP
		</span>
	</a>
	
</li>
<li id="wsite-nav-279620427313618432"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-bookitngo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in BookitNGo
		</span>
	</a>
	
</li>
<li id="wsite-nav-544697299908794866"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-silicon-valley-based-covu.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in Silicon Valley-based COVU
		</span>
	</a>
	
</li>
<li id="wsite-nav-469110662755178079"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-prezentai.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in Prezent.AI
		</span>
	</a>
	
</li>
<li id="wsite-nav-472619352472581281"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/validation-cloud-secures-10m-lead-to-scale-ai-for-web3-from-true-global-ventures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Validation Cloud Secures $10M Lead to Scale AI for Web3 from True Global Ventures
		</span>
	</a>
	
</li>
<li id="wsite-nav-882225079348665979"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/obligo-raises-35m-to-expand-its-security-deposit-solutions-across-millions-of-us-homes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Obligo Raises $35M to Expand Its Security Deposit Solutions Across Millions of U.S. Homes
		</span>
	</a>
	
</li>
<li id="wsite-nav-894792989772477679"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tookitaki-ai-compliance-solution-drives-expansion-across-key-asian-markets-with-funding-from-true-global-ventures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tookitaki, AI Compliance Solution Drives Expansion Across Key Asian Markets with Funding from True Global Ventures
		</span>
	</a>
	
</li>
<li id="wsite-nav-661835875610012795"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-printler.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV invests in Printler
		</span>
	</a>
	
</li>
<li id="wsite-nav-998839896262635587"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/true-global-ventures-opportunity-fund-invests-in-jus-mundi.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			True Global Ventures Opportunity Fund Invests in Jus Mundi
		</span>
	</a>
	
</li>
<li id="wsite-nav-133174148246940456"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bookit-n-go-a-travel-technology-company-announces-the-successful-closure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bookit N Go, a Travel Technology Company, Announces the Successful Closure
		</span>
	</a>
	
</li>
<li id="wsite-nav-121016534461096028"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-update-on-financial-position.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands update on financial position
		</span>
	</a>
	
</li>
<li id="wsite-nav-458848965506823607"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-joins-chromia-as-a-network-provider.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands Joins Chromia as a Network Provider
		</span>
	</a>
	
</li>
<li id="wsite-nav-225254716632058281"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/appointment-of-beatrice-lion-as-ceo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Appointment of Beatrice Lion as CEO
		</span>
	</a>
	
</li>
<li id="wsite-nav-496985256556038676"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/insights-on-megatrends.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Insights on megatrends
		</span>
	</a>
	
</li>
<li id="wsite-nav-298506661834724388"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/aya-platform-of-enjinstarter-granted-virtual-asset-service-provider-licence-by-dubairsquos-virtual-assets-regulatory-authority.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AYA Platform of Enjinstarter Granted Virtual Asset Service Provider Licence by Dubai&rsquo;s Virtual Assets Regulatory Authority
		</span>
	</a>
	
</li>
<li id="wsite-nav-333739280324866586"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-4-plus-rebrands-to-opportunity-fund.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV 4 Plus Rebrands to Opportunity Fund
		</span>
	</a>
	
</li>
<li id="wsite-nav-750689539268047991"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-over-24-m-usd-in-ledger.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests Over 24 M USD in Ledger
		</span>
	</a>
	
</li>
<li id="wsite-nav-558739396817306783"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgvs-5-web3-megatrends-for-2023.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV's 5 Web3 megatrends for 2023
		</span>
	</a>
	
</li>
<li id="wsite-nav-627747341149587961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-portfolio-pinktada-oversubscribed-on-13m-usd.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ portfolio Pinktada oversubscribed on 1.3M USD
		</span>
	</a>
	
</li>
<li id="wsite-nav-500370598592475336"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-portfolio-company-pinktada-raises-another-round.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ portfolio company Pinktada raises another round
		</span>
	</a>
	
</li>
<li id="wsite-nav-793619383670026344"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quantumrock-partners-with-bambu---enhancing-b2b-roboadvisory-solutions-with-ai.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quantumrock partners with Bambu - enhancing B2B roboadvisory solutions with AI
		</span>
	</a>
	
</li>
<li id="wsite-nav-984965626252772926"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-total-us38m-in-animoca-brands.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests total US$38m in Animoca Brands
		</span>
	</a>
	
</li>
<li id="wsite-nav-953175216353053700"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-fof-first-investment-following-on-in-animoca-brands.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ FOF first investment following on in Animoca Brands
		</span>
	</a>
	
</li>
<li id="wsite-nav-354832846353563046"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-closes-new-us146m-follow-on-fund.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ closes new US$146m Follow on Fund
		</span>
	</a>
	
</li>
<li id="wsite-nav-577779426295117396"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-continues-to-invests-in-coinhouse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ continues to invests in Coinhouse
		</span>
	</a>
	
</li>
<li id="wsite-nav-105921184388220720"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invest-in-first-asian-female-entrepreneur-26-may-2022.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invest in First Asian Female Entrepreneur 26 May 2022
		</span>
	</a>
	
</li>
<li id="wsite-nav-404220656113834961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgvs-forge-goes-public-on-nyse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV's Forge goes public on NYSE!
		</span>
	</a>
	
</li>
<li id="wsite-nav-547827382368623164"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-iomob.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Iomob
		</span>
	</a>
	
</li>
<li id="wsite-nav-901698188768830616"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-supports-unchain-ukraine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Supports Unchain Ukraine
		</span>
	</a>
	
</li>
<li id="wsite-nav-768328756854054519"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-backs-first-female-founder.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Backs First Female Founder
		</span>
	</a>
	
</li>
<li id="wsite-nav-991926664892413913"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-enjinstarter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in EnjinStarter
		</span>
	</a>
	
</li>
<li id="wsite-nav-698915791680217943"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-coinhouse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Coinhouse
		</span>
	</a>
	
</li>
<li id="wsite-nav-224594042809216942"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-chromaway.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Chromaway
		</span>
	</a>
	
</li>
<li id="wsite-nav-314640685310118835"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-gcex.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in GCEX
		</span>
	</a>
	
</li>
<li id="wsite-nav-567962841716529053"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-continues-rapid-global-expansion.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ continues rapid global expansion
		</span>
	</a>
	
</li>
<li id="wsite-nav-288107091491288241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-pinktada.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Pinktada
		</span>
	</a>
	
</li>
<li id="wsite-nav-596935340377222422"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-picturethis.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in PictureThis
		</span>
	</a>
	
</li>
<li id="wsite-nav-962115159627485071"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-forza-ikonia.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Forza Ikonia
		</span>
	</a>
	
</li>
<li id="wsite-nav-912924853822473778"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-follows-on-investment-in-the-sandbox-series-b-with-us10m.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ follows on investment in The Sandbox Series B with US$10m
		</span>
	</a>
	
</li>
<li id="wsite-nav-640180330845509247"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-exercises-cad23m-warrants-in-ccu.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ exercises CAD$2.3M warrants in CCU
		</span>
	</a>
	
</li>
<li id="wsite-nav-342302615919396920"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-raises-65m-at-22b-valuation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca raises $65M at $2.2B valuation
		</span>
	</a>
	
</li>
<li id="wsite-nav-293974963913414648"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-five-new-founding-partners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Five New Founding Partners
		</span>
	</a>
	
</li>
<li id="wsite-nav-432801613886889124"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-100-million-closing.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ 100 million closing
		</span>
	</a>
	
</li>
<li id="wsite-nav-349151364652356781"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/canada-computational-unlimited-22-june-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Canada Computational Unlimited, 22 June 2021
		</span>
	</a>
	
</li>
<li id="wsite-nav-821888922175231230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-may-13-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands May 13, 2021
		</span>
	</a>
	
</li>
<li id="wsite-nav-427312271470100512"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/forge-global-may-07-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Forge Global May 07, 2021
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

    		</li>
    		<li id="pg372203306672430830" class="wsite-menu-item-wrap">
    			<a
    						href="/contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1757420879"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1757420879"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1758581904"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '153740447';
	_W.Analytics.site_id = '254711114628515314';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
