<!DOCTYPE html>
<html lang="en">
	<head>
		<title>shanghai 20 21 jun 2018</title><meta property="og:site_name" content="TRUE GLOBAL VENTURES 4 PLUS" />
<meta property="og:title" content="shanghai 20 21 jun 2018" />
<meta property="og:description" content="Disruption in Financial Services, Shanghai, 20th -21st June 2018" />
<meta property="og:image" content="https://www.tgv4plus.com/uploads/1/5/3/7/153740447/axa-2_orig.png" />
<meta property="og:image" content="https://www.tgv4plus.com/uploads/1/5/3/7/153740447/tgv-logo.png" />
<meta property="og:url" content="https://www.tgv4plus.com/shanghai-20-21-june-2018.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1758581904" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1758581904" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1758581904" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1758726276" title="wsite-theme-css" />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />

<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-weight:700 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: -3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {letter-spacing: 00px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:14px !important;}
.wsite-button-large .wsite-button-inner {font-size:14px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:26px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:98px !important;line-height:100px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:18px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1758726276'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1758581904&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1758581904"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.tgv4plus.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TW";
			_W.storeCurrency = "TWD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "254711114628515314";
			com_userID = "153740447";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1758581904&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"826942771411710737","title":"About","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"243143947522244265","title":"Portfolio","url":"portfolio.html","target":"","nav_menu":false,"nonclickable":false},{"id":"102797044261650850","title":"Team","url":"team.html","target":"","nav_menu":false,"nonclickable":false},{"id":"941802267911497507","title":"TGV Global Competitions","url":"tgv-global-competitions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"351184775482659597","title":"Our Events","url":"our-events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"419029712229979330","title":"Media & Press","url":"media--press.html","target":"","nav_menu":false,"nonclickable":false},{"id":"372203306672430830","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"486998737805751114",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-shanghai-20-21-june-2018  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/5/3/7/153740447/tgv-logo.png" alt="TRUE GLOBAL VENTURES 4 PLUS" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg826942771411710737" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg243143947522244265" class="wsite-menu-item-wrap">
			<a
						href="/portfolio.html"
				class="wsite-menu-item"
				>
				Portfolio
			</a>
			
		</li>
		<li id="pg102797044261650850" class="wsite-menu-item-wrap">
			<a
						href="/team.html"
				class="wsite-menu-item"
				>
				Team
			</a>
			
		</li>
		<li id="pg941802267911497507" class="wsite-menu-item-wrap">
			<a
						href="/tgv-global-competitions.html"
				class="wsite-menu-item"
				>
				TGV Global Competitions
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-423942734840081949"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ai-investor-judges.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AI Investor Judges
		</span>
	</a>
	
</li>
<li id="wsite-nav-382045154775710244"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2024.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			tgv global competition 2024
		</span>
	</a>
	
</li>
<li id="wsite-nav-795203399797844574"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2024-blockchain-sustainability.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Global Blockchain Sustainability Competition 2024
		</span>
	</a>
	
</li>
<li id="wsite-nav-220340830656691200"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2018.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Global Competition 2018
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg351184775482659597" class="wsite-menu-item-wrap">
			<a
						href="/our-events.html"
				class="wsite-menu-item"
				>
				Our Events
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-766046813869814815"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/past-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Past Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-662512730782031464"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/upcoming-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Upcoming Events
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg419029712229979330" class="wsite-menu-item-wrap">
			<a
						href="/media--press.html"
				class="wsite-menu-item"
				>
				Media & Press
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-929307815513165357"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/media-coverage.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Media Coverage
		</span>
	</a>
	
</li>
<li id="wsite-nav-272013823571979468"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-press-releases.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Press Releases
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-591578726347762589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-granted-cms-license-by-mas.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV granted CMS License by MAS
		</span>
	</a>
	
</li>
<li id="wsite-nav-852329931693654853"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-busup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV invests in BUSUP
		</span>
	</a>
	
</li>
<li id="wsite-nav-279620427313618432"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-bookitngo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in BookitNGo
		</span>
	</a>
	
</li>
<li id="wsite-nav-544697299908794866"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-silicon-valley-based-covu.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in Silicon Valley-based COVU
		</span>
	</a>
	
</li>
<li id="wsite-nav-469110662755178079"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-prezentai.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in Prezent.AI
		</span>
	</a>
	
</li>
<li id="wsite-nav-472619352472581281"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/validation-cloud-secures-10m-lead-to-scale-ai-for-web3-from-true-global-ventures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Validation Cloud Secures $10M Lead to Scale AI for Web3 from True Global Ventures
		</span>
	</a>
	
</li>
<li id="wsite-nav-882225079348665979"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/obligo-raises-35m-to-expand-its-security-deposit-solutions-across-millions-of-us-homes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Obligo Raises $35M to Expand Its Security Deposit Solutions Across Millions of U.S. Homes
		</span>
	</a>
	
</li>
<li id="wsite-nav-894792989772477679"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tookitaki-ai-compliance-solution-drives-expansion-across-key-asian-markets-with-funding-from-true-global-ventures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tookitaki, AI Compliance Solution Drives Expansion Across Key Asian Markets with Funding from True Global Ventures
		</span>
	</a>
	
</li>
<li id="wsite-nav-661835875610012795"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-printler.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV invests in Printler
		</span>
	</a>
	
</li>
<li id="wsite-nav-998839896262635587"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/true-global-ventures-opportunity-fund-invests-in-jus-mundi.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			True Global Ventures Opportunity Fund Invests in Jus Mundi
		</span>
	</a>
	
</li>
<li id="wsite-nav-133174148246940456"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bookit-n-go-a-travel-technology-company-announces-the-successful-closure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bookit N Go, a Travel Technology Company, Announces the Successful Closure
		</span>
	</a>
	
</li>
<li id="wsite-nav-121016534461096028"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-update-on-financial-position.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands update on financial position
		</span>
	</a>
	
</li>
<li id="wsite-nav-458848965506823607"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-joins-chromia-as-a-network-provider.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands Joins Chromia as a Network Provider
		</span>
	</a>
	
</li>
<li id="wsite-nav-225254716632058281"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/appointment-of-beatrice-lion-as-ceo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Appointment of Beatrice Lion as CEO
		</span>
	</a>
	
</li>
<li id="wsite-nav-496985256556038676"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/insights-on-megatrends.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Insights on megatrends
		</span>
	</a>
	
</li>
<li id="wsite-nav-298506661834724388"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/aya-platform-of-enjinstarter-granted-virtual-asset-service-provider-licence-by-dubairsquos-virtual-assets-regulatory-authority.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AYA Platform of Enjinstarter Granted Virtual Asset Service Provider Licence by Dubai&rsquo;s Virtual Assets Regulatory Authority
		</span>
	</a>
	
</li>
<li id="wsite-nav-333739280324866586"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-4-plus-rebrands-to-opportunity-fund.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV 4 Plus Rebrands to Opportunity Fund
		</span>
	</a>
	
</li>
<li id="wsite-nav-750689539268047991"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-over-24-m-usd-in-ledger.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests Over 24 M USD in Ledger
		</span>
	</a>
	
</li>
<li id="wsite-nav-558739396817306783"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgvs-5-web3-megatrends-for-2023.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV's 5 Web3 megatrends for 2023
		</span>
	</a>
	
</li>
<li id="wsite-nav-627747341149587961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-portfolio-pinktada-oversubscribed-on-13m-usd.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ portfolio Pinktada oversubscribed on 1.3M USD
		</span>
	</a>
	
</li>
<li id="wsite-nav-500370598592475336"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-portfolio-company-pinktada-raises-another-round.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ portfolio company Pinktada raises another round
		</span>
	</a>
	
</li>
<li id="wsite-nav-793619383670026344"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quantumrock-partners-with-bambu---enhancing-b2b-roboadvisory-solutions-with-ai.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quantumrock partners with Bambu - enhancing B2B roboadvisory solutions with AI
		</span>
	</a>
	
</li>
<li id="wsite-nav-984965626252772926"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-total-us38m-in-animoca-brands.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests total US$38m in Animoca Brands
		</span>
	</a>
	
</li>
<li id="wsite-nav-953175216353053700"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-fof-first-investment-following-on-in-animoca-brands.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ FOF first investment following on in Animoca Brands
		</span>
	</a>
	
</li>
<li id="wsite-nav-354832846353563046"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-closes-new-us146m-follow-on-fund.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ closes new US$146m Follow on Fund
		</span>
	</a>
	
</li>
<li id="wsite-nav-577779426295117396"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-continues-to-invests-in-coinhouse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ continues to invests in Coinhouse
		</span>
	</a>
	
</li>
<li id="wsite-nav-105921184388220720"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invest-in-first-asian-female-entrepreneur-26-may-2022.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invest in First Asian Female Entrepreneur 26 May 2022
		</span>
	</a>
	
</li>
<li id="wsite-nav-404220656113834961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgvs-forge-goes-public-on-nyse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV's Forge goes public on NYSE!
		</span>
	</a>
	
</li>
<li id="wsite-nav-547827382368623164"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-iomob.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Iomob
		</span>
	</a>
	
</li>
<li id="wsite-nav-901698188768830616"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-supports-unchain-ukraine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Supports Unchain Ukraine
		</span>
	</a>
	
</li>
<li id="wsite-nav-768328756854054519"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-backs-first-female-founder.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Backs First Female Founder
		</span>
	</a>
	
</li>
<li id="wsite-nav-991926664892413913"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-enjinstarter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in EnjinStarter
		</span>
	</a>
	
</li>
<li id="wsite-nav-698915791680217943"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-coinhouse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Coinhouse
		</span>
	</a>
	
</li>
<li id="wsite-nav-224594042809216942"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-chromaway.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Chromaway
		</span>
	</a>
	
</li>
<li id="wsite-nav-314640685310118835"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-gcex.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in GCEX
		</span>
	</a>
	
</li>
<li id="wsite-nav-567962841716529053"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-continues-rapid-global-expansion.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ continues rapid global expansion
		</span>
	</a>
	
</li>
<li id="wsite-nav-288107091491288241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-pinktada.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Pinktada
		</span>
	</a>
	
</li>
<li id="wsite-nav-596935340377222422"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-picturethis.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in PictureThis
		</span>
	</a>
	
</li>
<li id="wsite-nav-962115159627485071"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-forza-ikonia.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Forza Ikonia
		</span>
	</a>
	
</li>
<li id="wsite-nav-912924853822473778"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-follows-on-investment-in-the-sandbox-series-b-with-us10m.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ follows on investment in The Sandbox Series B with US$10m
		</span>
	</a>
	
</li>
<li id="wsite-nav-640180330845509247"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-exercises-cad23m-warrants-in-ccu.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ exercises CAD$2.3M warrants in CCU
		</span>
	</a>
	
</li>
<li id="wsite-nav-342302615919396920"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-raises-65m-at-22b-valuation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca raises $65M at $2.2B valuation
		</span>
	</a>
	
</li>
<li id="wsite-nav-293974963913414648"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-five-new-founding-partners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Five New Founding Partners
		</span>
	</a>
	
</li>
<li id="wsite-nav-432801613886889124"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-100-million-closing.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ 100 million closing
		</span>
	</a>
	
</li>
<li id="wsite-nav-349151364652356781"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/canada-computational-unlimited-22-june-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Canada Computational Unlimited, 22 June 2021
		</span>
	</a>
	
</li>
<li id="wsite-nav-821888922175231230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-may-13-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands May 13, 2021
		</span>
	</a>
	
</li>
<li id="wsite-nav-427312271470100512"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/forge-global-may-07-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Forge Global May 07, 2021
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

		</li>
		<li id="pg372203306672430830" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/uploads/1/5/3/7/153740447/background-images/1697832498.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="paragraph"><strong><font size="7" color="#2a2a2a">True Global Ventures&nbsp;</font></strong>&#8203;</div>

<div class="paragraph"><span style="color:rgb(255, 255, 255); font-weight:700">&#8203;</span><br /><font color="#000000" style="font-weight:700"><strong><u><font size="6">Disruption in Financial Services</font></u></strong><br /><br /><font size="6">Shanghai, 20th -21st June 2018</font></font></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-72"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;"><strong style="color:rgb(98, 98, 98)"><font size="5">Disruption in Financial Services, Shanghai, 20th -21st June 2018</font></strong></div>

<div class="paragraph"><a><strong>TGV Disruption in Financial Services &ndash; Shanghai, 20th &ndash; 21st June</strong></a><br /><br /><strong style="color:rgb(70, 78, 84)">20th June, Shanghai</strong><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><br /><strong style="color:rgb(70, 78, 84)">&#24320;&#21457;&#32773;&#35265;&#38754;&#20250;</strong><br /><span style="color:rgb(70, 78, 84)">True Global Ventures&#22312;&#32445;&#32422;&#65292;&#26087;&#37329;&#23665;&#65292;&#26032;&#21152;&#22369;&#65292;&#21271;&#20140;&#65292;&#39321;&#28207;&#65292;&#19978;&#28023;&#65292;&#23391;&#20080;&#65292;&#19996;&#20140;&#65292;&#26031;&#24503;&#21733;&#23572;&#25705;&#65292;&#20262;&#25958;&#65292;&#24052;&#40654;&#21644;&#26575;&#26519;&#24050;&#32463;&#25104;&#21151;&#20030;&#21150;&#20102;26&#23626;&#37329;&#34701;&#31185;&#25216;&#27963;&#21160;&#12290;&#36890;&#36807;&#37329;&#34701;&#20307;&#31995;&#19987;&#23478;&#23545;&#37329;&#34701;&#31185;&#25216;&#23439;&#35266;&#36235;&#21183;&#30340;&#35299;&#35835;&#65292;&#25104;&#38271;&#38454;&#27573;&#30340;&#37329;&#34701;&#31185;&#25216;&#21021;&#21019;&#20844;&#21496;&#23545;&#33258;&#24049;&#20135;&#21697;&#21644;&#26381;&#21153;&#30340;&#35762;&#35299;&#65292;&#20197;&#21450;&#21306;&#22359;&#38142;&#20174;&#19994;&#32773;&#23545;&#26410;&#26469;&#36235;&#21183;&#30340;&#21028;&#26029;&#65292;&#25105;&#20204;&#19982;&#20840;&#29699;&#37329;&#34701;&#26426;&#26500;&#19968;&#21516;&#25506;&#23547;&#21019;&#26032;&#12289;&#21464;&#38761;&#12289;&#21457;&#23637;&#20043;&#36947;&#12290;</span><br /><span style="color:rgb(70, 78, 84)">&#22312;&#20170;&#24180;&#30340;&#19978;&#28023;&#31449;&#65292;True Global Ventures&#20250;&#22686;&#21152;&#19968;&#20010;&#24320;&#21457;&#32773;&#35265;&#38754;&#20250;&#65292;&#25552;&#20379;&#32473;&#24320;&#21457;&#32773;&#19968;&#20010;&#22374;&#29575;&#22320;&#20132;&#27969;&#25506;&#35752;&#30340;&#26426;&#20250;&#12290;&#27492;&#27425;&#27963;&#21160;&#23558;&#20250;&#20171;&#32461;3&#20010;&#28041;&#21450;&#21306;&#22359;&#38142;&#65292;&#24320;&#28304;&#65292;GitHub&#21644;&#20998;&#24067;&#24335;&#36134;&#26412;&#25216;&#26415;&#30340;&#39033;&#30446;&#12290;&#21442;&#19982;&#32773;&#21487;&#20197;&#22312;&#25972;&#20010;&#20250;&#35758;&#26399;&#38388;&#35810;&#38382;&#39033;&#30446;&#32972;&#21518;&#30340;&#25216;&#26415;&#32972;&#26223;&#65292;&#19982;&#39033;&#30446;&#24320;&#21457;&#20154;&#21592;&#38754;&#23545;&#38754;&#35752;&#35770;&#25216;&#26415;&#32454;&#33410;&#12290;&#27492;&#27963;&#21160;&#20165;&#36866;&#29992;&#20110;&#24320;&#21457;&#32773;</span><br /><br /><span style="color:rgb(70, 78, 84)">TGV Developers Meet up</span><br /><span style="color:rgb(70, 78, 84)">TGV is organising a developers&rsquo; meetup to connect the developer community in Shanghai and we want you to be a part of it! This will be a candid technical discussion where the speaker who is presenting a project can be questioned throughout the session about underlying tech behind the project. There will be 3 projects presenting and scope of these projects will involve Blockchain, Open-source, GitHub, Distributed Ledger Technology. Sign up now to meet up and connect with other like-minded developers in the community. This event is for developers only and investors will not be entertained. The event is free and refreshments will be provided. Register early by through the QR code and provide your Full Name, Company, Title and Email Address.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Language: English with simultaneous Mandarin translation</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Cost: Free</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Venue: 5F Overseas Chinese Mansion, 129 West Yan&rsquo;an Road, Jing An District, Shanghai</span><br /><span style="color:rgb(70, 78, 84)">&#38745;&#23433;&#21306;&#24310;&#23433;&#35199;&#36335;129&#21495;&#21326;&#20392;&#22823;&#21414;5&#27004;</span><br /><br /><strong style="color:rgb(70, 78, 84)">18:30 &ndash; 19:00 Networking and Registration</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">19:00 - 19:10 Opening Address&nbsp;</strong><br /><span style="color:rgb(70, 78, 84)">*Du&scaron;an Stojanovi&#263;, Director and Founder of True Global Ventures with 9/18 exits and 3 exits in a week in 2012, awarding him &ldquo;Business Angel of the Year&rdquo; in 2013, and 3 Token Generating Events in 3 weeks in 2017/2018</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">19:10 &ndash; 19:40 Opensource projects</strong><br /><span style="color:rgb(70, 78, 84)">* Kai&nbsp;Ansaari,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Project Lead, Bountysource (Melbourne)</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Bountysource is a platform for anyone to post bounties on issues for open-source projects, and for developers to solve and earn money. Bountysource has a community of 46,000 open-source developers (growing by 10,000 every year) ready to solve issues and claim bounties on open-source projects. Customers include IBM, Facebook, Ripple and Google. Bounties can be paid in fiat, Bitcoin, Ripple, Mastercoin with plans to support Dash and Ether soon.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">19:40 &ndash; 19:50 Networking and Refreshments</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">19:50 - 20:20 Innovation in InsurTech</strong><br /><span style="color:rgb(70, 78, 84)">* William Jin,&nbsp;</span><strong style="color:rgb(70, 78, 84)">CTO, Global Risk Exchange (Shanghai)</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Global Risk Exchange (GRE) is a decentralized blockchain based risk exchange platform. Its purpose is to enable individuals, companies and organizations to freely hedge, transfer and trade on their risks.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">GRE leverages blockchain technology and smart contracts to create a decentralized risk contract exchange. GRE makes risk pricing, transferring, and trading both easier and more accessible to users all around the globe. Through providing more competitive and transparent pricing, and a significantly faster claim process. As well as by stripping away the intermediaries present in traditional insurance and derivatives markets.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">20:20 &ndash; 20:30 Networking and Refreshments</strong><br /><br /><strong style="color:rgb(70, 78, 84)">20:30 &ndash; 21:00 How Decentralization and Blockchain Are Shaping the New Internet</strong><br /><span style="color:rgb(70, 78, 84)">* Pavel Bains,&nbsp;</span><strong style="color:rgb(70, 78, 84)">CEO, Bluzelle (Singapore &amp; Vancouver)</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Bluzelle provides an on-demand, decentralized database network that gives applications better performance, greater reliability and massive scalability. To ensure developers get the highest throughout in performance, reliability and scalability, Bluzelle implements swarming technologies. A swarm is a large group of nodes (computers) that work together to store and manage data. Nodes in these swarms can go down and new nodes can come up with minimal impact on the network. Overall Bluzelle is a meta-swarm comprised of multiple swarms. Bluzelle has worked with AIA, Maybank, Temenos, BT, KPMG and more.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Bluzelle&rsquo;s founders (Pavel Bains and Neeraj Murarka) are of Indian origin whose parents immigrated to Canada. Bluzelle now has offices in Singapore and Vancouver and successfully completed a $19.5M ICO in January.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Some key highlights:</span><br /><span style="color:rgb(70, 78, 84)">Named a technology pioneer by the World Economic Forum</span><br /><span style="color:rgb(70, 78, 84)">Named a top blockchain vendor by Forrester</span><br /><span style="color:rgb(70, 78, 84)">Partnerships with JD.com, British Telecom and top blockchain companies Zilliqa, 0x, Bee Token and more.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">21:00 &ndash; 22:00 Networking and Refreshments<br /><br />&#8203;Kindly register for the developers meet up on 20th June via any of the following methods&nbsp;</strong><br /><span style="color:rgb(70, 78, 84)">1. Email your Full Name, title and company to&nbsp;<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="95dffae6f0e5fdbbf9fcf8d5e1e7e0f0f2f9faf7f4f9e3f0fbe1e0e7f0e6bbf6faf8">[email&#160;protected]</a></span><br /><span style="color:rgb(70, 78, 84)">2. Connect via wechat @ josephlimkw and provide your</span><span style="color:rgb(70, 78, 84)">&nbsp;Full Name, title and company</span><br /><span style="color:rgb(70, 78, 84)">3. http://www.huodongxing.com/myevent/attendees?id=4444238417700</span><br /><span style="color:rgb(70, 78, 84)">&#22914;&#26377;&#20219;&#20309;&#38382;&#39064;&#35831;&#32852;&#31995;&#27963;&#21160;&#32452;&#32455;&#32773;&#65292;&#24494;&#20449;&#65306;josephlimkw &#25110;&#32773;&#37038;&#20214;&nbsp;</span><span style="color:rgb(70, 78, 84)"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d993b6aabca9b1f7b5b0b499adabacbcbeb5b6bbb8b5afbcb7adacabbcaaf7bab6b4">[email&#160;protected]</a></span><br /><br /><br /><br /><br /><strong style="color:rgb(70, 78, 84)">21st June, Shanghai</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">True Global Ventures has held 26 highly praised Disruption in Financial Services events in New York, San Francisco, Singapore, Beijing, Hong Kong, Shanghai, Mumbai, Tokyo, Stockholm, London, Paris and Berlin. We are stringing together FinTech trends and what Financial Institutions in the future might look like. We showcase growth stage FinTech startups, identify future disruption in the financial services and help bring the industry together.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">We do not allow this to become a PR &amp; Marketing event, media and journalists are not allowed and Chatham rules apply.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">These Rules Apply:</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; Chatham House Rules</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; No media, no press, no journalists</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; We do not invite intermediaries as well</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Look forward to an engaging discussion with top industry leaders (corporates, investors, entrepreneurs) in FinTech!</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><a>o&nbsp;&nbsp; Number of attendees: 135</a><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; 1/2: Investors; (GP of VCs and Founders of funds) 1/4: Corporates, (Innovation and Digital Transformation Officers) 1/4:Startups (Founders)</span><br /><span style="color:rgb(70, 78, 84)">Venue: 5F Overseas Chinese Mansion, 129 West Yan&rsquo;an Road, Jing An District, Shanghai</span><br /><span style="color:rgb(70, 78, 84)">&#38745;&#23433;&#21306;&#24310;&#23433;&#35199;&#36335;129&#21495;&#21326;&#20392;&#22823;&#21414;5&#27004;</span><br /><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">13:00 &ndash; 14:00 Networking and Registration</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">14:00 &ndash; 14:20 Fireside chat</strong><br /><span style="color:rgb(70, 78, 84)">* Joe C. Lee,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Founder Klover InsurTech, Co-Founder of Kuaidi Group (now consolidated with Didi)&nbsp;</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Moderated by&nbsp;</strong><span style="color:rgb(70, 78, 84)">Dusan Stojanovic,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Director and Founder of True Global Ventures&nbsp;</strong><span style="color:rgb(70, 78, 84)">with 9/18 exits and 3 exits in a week in 2012, awarding him &ldquo;Business Angel of the Year&rdquo; in 2013</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">14:20 &ndash; 14:40 The Future of Early stage Investments and VC funds - Decentralisation?</strong><br /><span style="color:rgb(70, 78, 84)">* Du&scaron;an Stojanovi&#263;,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Director and Founder of True Global Ventures&nbsp;</strong><span style="color:rgb(70, 78, 84)">with 9/18 exits and 3 exits in a week in 2012, awarding him &ldquo;Business Angel of the Year&rdquo; in 2013</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">14:40 &ndash; 15:25&nbsp;Decentralisation &ndash; The Key to Innovation&nbsp;&nbsp;</strong><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">*&nbsp;</strong><span style="color:rgb(70, 78, 84)">Xavier Veyry</span><strong style="color:rgb(70, 78, 84)">, CEO of AXA North East Asia P&amp;C</strong><br /><span style="color:rgb(70, 78, 84)">* Keith Ng,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Head of Strategy &amp; Innovation, Santander Asia</strong><br /><span style="color:rgb(70, 78, 84)">* Paul Qi, Co-founder of GRE foundation/ GIPIC (Global Insurance Product Innovation Contest)</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Moderated by&nbsp;</strong><span style="color:rgb(70, 78, 84)">Frank Desvignes,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Founder of AXA Lab Asia</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">15:25 &ndash; 16:00 Networking and Refreshments</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">16:00 &ndash; 16:30&nbsp;How to Keep Innovating in a High-growth Fintech Startup</strong><br /><strong style="color:rgb(70, 78, 84)">*&nbsp;</strong><span style="color:rgb(70, 78, 84)">Roger Gu,&nbsp;</span><strong style="color:rgb(70, 78, 84)">President of Wacai, Shanghai</strong><br /><strong style="color:rgb(70, 78, 84)">*&nbsp;</strong><span style="color:rgb(70, 78, 84)">Ling Kong,</span><strong style="color:rgb(70, 78, 84)">&nbsp;CEO Beike Finance, Former CTO Dianrong&nbsp;</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Moderated by&nbsp;</strong><span style="color:rgb(70, 78, 84)">Dusan Stojanovic,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Director and Founder of True Global Ventures&nbsp;</strong><span style="color:rgb(70, 78, 84)">with 9/18 exits and 3 exits in a week in 2012, awarding him &ldquo;Business Angel of the Year&rdquo; in 2013</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">16:30 &ndash; 16:50 Fireside Chat</strong><br /><span style="color:rgb(70, 78, 84)">* Pavel Bains,&nbsp;</span><strong style="color:rgb(70, 78, 84)">CEO of Bluzelle, Vancouver &amp; Singapore</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Moderated by</strong><span style="color:rgb(70, 78, 84)">&nbsp;Lim Qing Ru,&nbsp;</span><strong style="color:rgb(70, 78, 84)">True Global Ventures Partner</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">16:50 &ndash; 17:20 Networking and Refreshments</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">17:20 &ndash; 17:30 Fireside Chat</strong><br /><span style="color:rgb(70, 78, 84)">Akira Moriwaki,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Partner(Tokyo) &amp; Chief Representative of Shanghai Office at Anderson Mori &amp; Tomotsune</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Moderated by&nbsp;</strong><span style="color:rgb(70, 78, 84)">Dusan Stojanovic,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Director and Founder of True Global Ventures&nbsp;</strong><span style="color:rgb(70, 78, 84)">with 9/18 exits and 3 exits in a week in 2012, awarding him &ldquo;Business Angel of the Year&rdquo; in 2013</span><br /><br /><strong style="color:rgb(70, 78, 84)">17:30 &ndash; 17:50 Fireside Chat</strong><br /><span style="color:rgb(70, 78, 84)">* Tim Leung,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Deputy General Manager, Tencent Fintech</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Moderated by&nbsp;</strong><span style="color:rgb(70, 78, 84)">Frank Desvignes,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Founder of AXA Lab Asia</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">18:00 &ndash; 20:30 VIP Dinner (By private invitation only)</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><br /><span style="color:rgb(70, 78, 84)">&#29926;&#35299;&#37329;&#34701;&#26381;&#21209;6&#26376;21&#21495;2018&#24180;,&#19978;&#28023;&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&#32487;&#26031;&#24503;&#21733;&#23572;&#25705;&#12289;&#20262;&#25958;&#12289;&#24052;&#40654;&#12289;&#26087;&#37329;&#23665;&#12289;&#26031;&#24503;&#21733;&#23572;&#25705;&#12289;&#26032;&#21152;&#22369;&#12289;&#21271;&#20140; &#12289;&#39321;&#28207; &#12289;&#32445;&#32422; &#12289;&#26031;&#24503;&#21733;&#23572;&#25705; (&#21644;&#26032;&#21152;&#22369;&#65292;&#29926;&#35299;&#38134;&#34892;&#19994;&#21644;&#20445;&#38505;&#19994;&#21363;&#23558;&#26469;&#21040;&#19978;&#28023;&#20026;&#24744;&#24102;&#26469;&#26368;&#26480;&#20986;&#30340;&#37329;&#34701;&#31185;&#25216;&#20307;&#39564;&#12290;&#26412;&#27963;&#21160;&#23558;&#26377;&#26469;&#33258;&#21508;&#22823;&#38134;&#34892;&#12289;&#20445;&#38505;&#20197;&#21450;&#37329;&#34701;&#31185;&#25216;&#20844;&#21496;&#30340;&#39640;&#23618;&#65295;&#21019;&#22987;&#20154;&#21644;&#26368;&#26032;&#30340;&#37329;&#34701;&#31185;&#25216;&#21457;&#23637;&#36235;&#21183;&#12290;&#27492;&#27963;&#21160;&#26377;&#21161;&#20110;&#39318;&#24109;&#25191;&#34892;&#23448;&#12289;&#39318;&#24109;&#21019;&#26032;&#23448;&#12289;&#20225;&#19994;&#39118;&#38505;&#12289;&#24182;&#36141;&#21644;&#26469;&#33258;&#38134;&#34892;&#12289;&#37329;&#34701;&#12289;&#20445;&#38505; &#12289;&#20351;&#29992;&#25110;&#25237;&#36164;&#37329;&#34701;&#31185;&#25216;&#30340;&#23186;&#20307;&#20844;&#21496;&#21644;&#39118;&#38505;&#25237;&#36164;&#20844;&#21496;&#30340;&#21830;&#19994;&#39046;&#34966;&#12290;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">We do not allow this to become a PR &amp; Marketing event, media and journalists are not allowed and Chatham rules apply.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">These Rules Apply:</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; Chatham House Rules</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; No media, no press, no journalists</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; We do not invite intermediaries as well</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Look forward to an engaging discussion with top industry leaders (corporates, investors, entrepreneurs) in FinTech!</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; Number of attendees: 135</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp; 1/2: Investors; (GP of VCs and Founders of funds) 1/4: Corporates, (Innovation and Digital Transformation Officers) 1/4:Startups (Founders)</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">21st June, Shanghai</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&#8203;&#29926;&#35299;&#37329;&#34701;&#26381;&#21209;6&#26376;21&#21495;2018&#24180;,&#19978;&#28023;&nbsp;</span><br /><br /><span style="color:rgb(70, 78, 84)">True Global Ventures &#22312;&#32445;&#32422;&#65292;&#26087;&#37329;&#23665;&#65292;&#26032;&#21152;&#22369;&#65292;&#21271;&#20140;&#65292;&#39321;&#28207;&#65292;&#19978;&#28023;&#65292;&#23391;&#20080;&#65292;&#19996;&#20140;&#65292;&#26031;&#24503;&#21733;&#23572;&#25705;&#65292;&#20262;&#25958;&#65292;&#24052;&#40654;&#21644;&#26575;&#26519;&#24050;&#32463;&#25104;&#21151;&#20030;&#21150;&#20102;26&#23626;&#37329;&#34701;&#31185;&#25216;&#27963;&#21160;&#12290;&#36890;&#36807;&#37329;&#34701;&#20307;&#31995;&#19987;&#23478;&#23545;&#37329;&#34701;&#31185;&#25216;&#23439;&#35266;&#36235;&#21183;&#30340;&#35299;&#35835;&#65292;&#25104;&#38271;&#38454;&#27573;&#30340;&#37329;&#34701;&#31185;&#25216;&#21021;&#21019;&#20844;&#21496;&#23545;&#33258;&#24049;&#20135;&#21697;&#21644;&#26381;&#21153;&#30340;&#35762;&#35299;&#65292;&#20197;&#21450;&#21306;&#22359;&#38142;&#20174;&#19994;&#32773;&#23545;&#26410;&#26469;&#36235;&#21183;&#30340;&#21028;&#26029;&#65292;&#25105;&#20204;&#19982;&#20840;&#29699;&#37329;&#34701;&#26426;&#26500;&#39640;&#31649;&#20204;&#19968;&#21516;&#25506;&#23547;&#21019;&#26032;&#12289;&#21464;&#38761;&#12289;&#21457;&#23637;&#20043;&#36947;&#12290;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&#27492;&#27425;&#27963;&#21160;&#19981;&#23646;&#20110;&#20844;&#20849;&#20851;&#31995;&#25110;&#24066;&#22330;&#27963;&#21160;&#65292;&#22240;&#27492;&#26377;&#19968;&#19979;&#35268;&#23450;&#65306;</span><br /><span style="color:rgb(70, 78, 84)">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21442;&#20250;&#20154;&#21592;&#38656;&#36981;&#23432;&#26597;&#22612;&#22982;&#23467;&#23432;&#21017;</span><br /><span style="color:rgb(70, 78, 84)">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#19981;&#20801;&#35768;&#23186;&#20307;&#12289;&#25253;&#31038;&#12289;&#35760;&#32773;&#21442;&#19982;</span><br /><span style="color:rgb(70, 78, 84)">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#20250;&#35758;&#32452;&#32455;&#32773;&#19981;&#36992;&#35831;&#20013;&#38388;&#20154;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&#26399;&#24453;&#20114;&#32852;&#32593;&#37329;&#34701;&#34892;&#19994;&#39046;&#34966;&#20204;&#30340;&#28909;&#24773;&#21442;&#19982; &#65288;&#20225;&#19994;&#12289;&#25237;&#36164;&#20154;&#12289;&#21019;&#19994;&#32773;&#65289;&#65281;</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21442;&#20250;&#20154;&#25968;&#65306;150&#20154;</span><br /><span style="color:rgb(70, 78, 84)">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1/2&#65306;&#25237;&#36164;&#20154; &#65288;&#39118;&#22836;&#21512;&#20249;&#20154;&#12289;&#22522;&#37329;&#21019;&#21150;&#20154;&#65289;&#65307;1/4&#65306;&#20225;&#19994;&#39640;&#31649;&#65288;&#39318;&#24109;&#21019;&#26032;&#23448;&#12289;&#39318;&#24109;&#25968;&#23383;&#21270;&#19994;&#21153;&#36716;&#22411;&#23448;&#65289;&#65307;1/4&#65306;&#21021;&#21019;&#20225;&#19994;&#65288;&#21019;&#21150;&#20154;&#65289;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">21st June, Shanghai</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&#22320;&#28857;&#65306;&#38745;&#23433;&#21306;&#24310;&#23433;&#35199;&#36335;129&#21495;&#21326;&#20392;&#22823;&#21414;5&#27004;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">13:00 &ndash; 14:00&nbsp;</strong><span style="color:rgb(70, 78, 84)">&#30331;&#35760;&nbsp;</span><br /><br /><strong style="color:rgb(70, 78, 84)">14:00 &ndash; 14:20 Fireside chat</strong><br /><span style="color:rgb(70, 78, 84)">* Joe C. Lee,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Founder Klover InsurTech, Co-Founder of Kuaidi Group (now consolidated with Didi)&nbsp;</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">&#20027;&#25345;:</strong><span style="color:rgb(70, 78, 84)">&nbsp;Dusan Stojanovic,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Director and Founder of True Global Ventures&nbsp;</strong><span style="color:rgb(70, 78, 84)">&#24180;&#26368;&#26480;&#20986;&#22825;&#20351;&#25237;&#36164;&#20154;&nbsp;-&nbsp;&#20849;&#26377;18&#20010;&#37329;&#34701;&#31185;&#25216;&#25237;&#36164;, 9&nbsp;&#20010;&#24050;&#36864;&#20986;,&nbsp;2016&nbsp;&#24180;&#20122;&#27954;&#22836;100&#21517;&#37329;&#34701;&#31185;&#25216;&#39046;&#34966;&#20013;&#22269;&#21021;&#21019;&#20844;&#21496;&#35745;&#21010;</span><br /><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">14:20 &ndash; 14:40&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#26089;&#26399;&#25237;</strong><strong style="color:rgb(70, 78, 84)">&#36164;</strong><strong style="color:rgb(70, 78, 84)">&#21644;</strong><strong style="color:rgb(70, 78, 84)">&#39118;</strong><strong style="color:rgb(70, 78, 84)">&#25237;&#30340;&#26410;&#26469;</strong><strong style="color:rgb(70, 78, 84)">&nbsp;-&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#21435;&#20013;&#24515;&#21270;</strong><br /><span style="color:rgb(70, 78, 84)">* Du&scaron;an Stojanovi&#263;,&nbsp;&#24180;&#26368;&#26480;&#20986;&#22825;&#20351;&#25237;&#36164;&#20154;&nbsp;-&nbsp;&#20849;&#26377;18&#20010;&#37329;&#34701;&#31185;&#25216;&#25237;&#36164;, 9&nbsp;&#20010;&#24050;&#36864;&#20986;,&nbsp;2016&nbsp;&#24180;&#20122;&#27954;&#22836;100&#21517;&#37329;&#34701;&#31185;&#25216;&#39046;&#34966;</span><strong style="color:rgb(70, 78, 84)">&#20013;&#22269;&#21021;</strong><strong style="color:rgb(70, 78, 84)">&#21019;</strong><strong style="color:rgb(70, 78, 84)">&#20844;&#21496;</strong><strong style="color:rgb(70, 78, 84)">&#35745;</strong><strong style="color:rgb(70, 78, 84)">&#21010;</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">14:40 &ndash; 15:25&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#21435;&#20013;&#24515;&#21270;</strong><strong style="color:rgb(70, 78, 84)">&nbsp;-&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#20225;</strong><strong style="color:rgb(70, 78, 84)">&#19994;&#21019;</strong><strong style="color:rgb(70, 78, 84)">&#26032;&#30340;&#20851;</strong><strong style="color:rgb(70, 78, 84)">&#38190;</strong><br /><strong style="color:rgb(70, 78, 84)">*&nbsp;</strong><span style="color:rgb(70, 78, 84)">Xavier Veyry</span><strong style="color:rgb(70, 78, 84)">, CEO of AXA North East Asia P&amp;C</strong><br /><span style="color:rgb(70, 78, 84)">* Keith Ng,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Head of Strategy &amp; Innovation, Santander Asia</strong><br /><span style="color:rgb(70, 78, 84)">* Paul Qi, Co-founder of GRE foundation/ GIPIC (Global Insurance Product Innovation Contest)</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">&#20027;&#25345;</strong><span style="color:rgb(70, 78, 84)">: Frank Desvignes,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Founder of AXA Lab Asia</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">15:25 &ndash; 16:00&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#33590;&#28857;</strong><span style="color:rgb(70, 78, 84)">&nbsp;&nbsp;</span><br /><br /><strong style="color:rgb(70, 78, 84)">16:00 &ndash; 16:30&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#39640;&#36895;</strong><strong style="color:rgb(70, 78, 84)">&#21457;</strong><strong style="color:rgb(70, 78, 84)">&#23637;&#30340;&#20114;</strong><strong style="color:rgb(70, 78, 84)">&#32852;</strong><strong style="color:rgb(70, 78, 84)">&#32593;&#37329;&#34701;&#21021;</strong><strong style="color:rgb(70, 78, 84)">&#21019;</strong><strong style="color:rgb(70, 78, 84)">&#20225;</strong><strong style="color:rgb(70, 78, 84)">&#19994;</strong><strong style="color:rgb(70, 78, 84)">&#22914;&#20309;</strong><strong style="color:rgb(70, 78, 84)">&#22362;</strong><strong style="color:rgb(70, 78, 84)">&#25345;</strong><strong style="color:rgb(70, 78, 84)">&#21019;</strong><strong style="color:rgb(70, 78, 84)">&#26032;</strong><br /><strong style="color:rgb(70, 78, 84)">*&nbsp;</strong><span style="color:rgb(70, 78, 84)">Roger Gu,&nbsp;</span><strong style="color:rgb(70, 78, 84)">President of Wacai, Shanghai</strong><br /><strong style="color:rgb(70, 78, 84)">*&nbsp;</strong><span style="color:rgb(70, 78, 84)">Ling Kong,</span><strong style="color:rgb(70, 78, 84)">&nbsp;CEO Beike Finance, Former CTO Dianrong&nbsp;</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">&#20027;&#25345;:</strong><span style="color:rgb(70, 78, 84)">&nbsp;Dusan Stojanovic,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Director and Founder of True Global Ventures&nbsp;</strong><span style="color:rgb(70, 78, 84)">&#24180;&#26368;&#26480;&#20986;&#22825;&#20351;&#25237;&#36164;&#20154;&nbsp;-&nbsp;&#20849;&#26377;18&#20010;&#37329;&#34701;&#31185;&#25216;&#25237;&#36164;, 9&nbsp;&#20010;&#24050;&#36864;&#20986;,&nbsp;2016&nbsp;&#24180;&#20122;&#27954;&#22836;100&#21517;&#37329;&#34701;&#31185;&#25216;&#39046;&#34966;&#20013;&#22269;&#21021;&#21019;&#20844;&#21496;&#35745;&#21010;</span><br /><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">16:30 &ndash; 16:50&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#28809;</strong><strong style="color:rgb(70, 78, 84)">&#36793;&#35848;&#35805;</strong><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">* Pavel Bains,&nbsp;</span><strong style="color:rgb(70, 78, 84)">CEO of Bluzelle, Vancouver &amp; Singapore</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">&#20027;&#25345;</strong><span style="color:rgb(70, 78, 84)">: Lim Qing Ru,&nbsp;</span><strong style="color:rgb(70, 78, 84)">True Global Ventures Partner</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">16:50 &ndash; 17:20&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#33590;&#28857;</strong><span style="color:rgb(70, 78, 84)">&nbsp;&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">17:20 &ndash; 17:30&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#28809;</strong><strong style="color:rgb(70, 78, 84)">&#36793;&#35848;&#35805;</strong><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><span style="color:rgb(70, 78, 84)">Akira Moriwaki,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Partner(Tokyo) &amp; Chief Representative of Shanghai Office at Anderson Mori &amp; Tomotsune</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">&#20027;&#25345;:</strong><span style="color:rgb(70, 78, 84)">&nbsp;Dusan Stojanovic,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Director and Founder of True Global Ventures&nbsp;</strong><span style="color:rgb(70, 78, 84)">&#24180;&#26368;&#26480;&#20986;&#22825;&#20351;&#25237;&#36164;&#20154;&nbsp;-&nbsp;&#20849;&#26377;18&#20010;&#37329;&#34701;&#31185;&#25216;&#25237;&#36164;, 9&nbsp;&#20010;&#24050;&#36864;&#20986;,&nbsp;2016&nbsp;&#24180;&#20122;&#27954;&#22836;100&#21517;&#37329;&#34701;&#31185;&#25216;&#39046;&#34966;&#20013;&#22269;&#21021;&#21019;&#20844;&#21496;&#35745;&#21010;</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><br /><strong style="color:rgb(70, 78, 84)">17:30 &ndash; 17:50&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#28809;</strong><strong style="color:rgb(70, 78, 84)">&#36793;&#35848;&#35805;</strong><br /><span style="color:rgb(70, 78, 84)">* Tim Leung,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Deputy General Manager, Tencent Fintech</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">&#20027;&#25345;</strong><span style="color:rgb(70, 78, 84)">: Frank Desvignes,&nbsp;</span><strong style="color:rgb(70, 78, 84)">Founder of AXA Lab Asia</strong><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">18:00 &ndash; 20:30&nbsp;</strong><strong style="color:rgb(70, 78, 84)">&#20132;&#27969;&#26202;&#23476;</strong><strong style="color:rgb(70, 78, 84)">&nbsp;(</strong><strong style="color:rgb(70, 78, 84)">&#29305;</strong><strong style="color:rgb(70, 78, 84)">&#21035;</strong><strong style="color:rgb(70, 78, 84)">&#36992;</strong><strong style="color:rgb(70, 78, 84)">&#35831;</strong><strong style="color:rgb(70, 78, 84)">)</strong><br /><br /><span style="color:rgb(70, 78, 84)">&#8203;</span><br /><strong style="color:rgb(70, 78, 84)">Co-hosted by:</strong><br /><br /><strong style="color:rgb(70, 78, 84)">XNode</strong><br /><span style="color:rgb(70, 78, 84)">We incubate ideas and accelerate startups &amp; entrepreneurs, connecting them to an international and local network of mentors, experts, partners, VCs, corporations and institutions. We provide workspace in strategic locations across Shanghai, where foreign and local teams work together, collaborating and sharing ideas as one community. We bridge corporates to startups, transform their ideas into realities, and raise their intrapreneurial mindset.</span><br /><span style="color:rgb(70, 78, 84)">&#8203;</span><br /><strong style="color:rgb(70, 78, 84)">Co-organised by:</strong><br /><br /><strong style="color:rgb(70, 78, 84)">AXA Lab Asia</strong><br /><span style="color:rgb(70, 78, 84)">Founded in Shanghai in September 2015, AXA Lab Asia is proactively scouting the most promising startups and tech players in Asia to build strategic partnerships. It is part of AXA Group&rsquo;s innovation business unit dedicated to investment in innovative business models.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Ningbo FuLi Insurtech Lab</strong><br /><span style="color:rgb(70, 78, 84)">Ningbo FuLi Insurtech Lab is focused on promoting insurance related technology and application with governmental, academic and industrial supports.</span><br /><span style="color:rgb(70, 78, 84)">&nbsp;</span><br /><strong style="color:rgb(70, 78, 84)">Anderson Mori &amp; Tomotsune</strong><br /><span style="color:rgb(70, 78, 84)">Anderson Mori &amp; Tomotsune is a full-service law firm formed by the merger and consolidation of the practices of three leading Japanese law firms: Anderson Mori, which established its reputation as one of the largest and most established international law firms in Japan since its inception in the early 1950s; Tomotsune &amp; Kimura, particularly known for its expertise in international finance transactions; and Bingham Sakai Mimura Aizawa, a premier international insolvency/restructuring and crisis-management firm.&#8203;</span></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/1/5/3/7/153740447/axa-2_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;"><font size="1">This website is directed at, and is generally intended for distribution to and use by, current and prospective institutional investors or accredited investors (as defined in section 4A of the Securities &amp; Futures Act 2001 of Singapore) of True Global Ventures 4 Plus Pte. Ltd.<br /><br />The contents of this website are not directed at or intended for distribution to, or use by, any person or entity who is a citizen or resident of, or located or established in, any jurisdiction where such distribution or use would be contrary to applicable laws or regulations, or would subject True Global Ventures 4 Plus Pte. Ltd. to any registration or licensing requirements in your jurisdiction. Access to this website from outside Singapore does not imply that this website and/or its contents are appropriate or permitted for use in other jurisdictions.<br /><br />This website is maintained by True Global Ventures 4 Plus Pte. Ltd., which is licenced and regulated by the Monetary Authority of Singapore as a holder of a capital markets services licence for fund management services.</font></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg826942771411710737" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg243143947522244265" class="wsite-menu-item-wrap">
    			<a
    						href="/portfolio.html"
    				class="wsite-menu-item"
    				>
    				Portfolio
    			</a>
    			
    		</li>
    		<li id="pg102797044261650850" class="wsite-menu-item-wrap">
    			<a
    						href="/team.html"
    				class="wsite-menu-item"
    				>
    				Team
    			</a>
    			
    		</li>
    		<li id="pg941802267911497507" class="wsite-menu-item-wrap">
    			<a
    						href="/tgv-global-competitions.html"
    				class="wsite-menu-item"
    				>
    				TGV Global Competitions
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-423942734840081949"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ai-investor-judges.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AI Investor Judges
		</span>
	</a>
	
</li>
<li id="wsite-nav-382045154775710244"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2024.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			tgv global competition 2024
		</span>
	</a>
	
</li>
<li id="wsite-nav-795203399797844574"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2024-blockchain-sustainability.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Global Blockchain Sustainability Competition 2024
		</span>
	</a>
	
</li>
<li id="wsite-nav-220340830656691200"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-global-competition-2018.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Global Competition 2018
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg351184775482659597" class="wsite-menu-item-wrap">
    			<a
    						href="/our-events.html"
    				class="wsite-menu-item"
    				>
    				Our Events
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-766046813869814815"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/past-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Past Events
		</span>
	</a>
	
</li>
<li id="wsite-nav-662512730782031464"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/upcoming-events.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Upcoming Events
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg419029712229979330" class="wsite-menu-item-wrap">
    			<a
    						href="/media--press.html"
    				class="wsite-menu-item"
    				>
    				Media & Press
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-929307815513165357"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/media-coverage.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Media Coverage
		</span>
	</a>
	
</li>
<li id="wsite-nav-272013823571979468"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-press-releases.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Press Releases
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-591578726347762589"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-granted-cms-license-by-mas.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV granted CMS License by MAS
		</span>
	</a>
	
</li>
<li id="wsite-nav-852329931693654853"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-busup.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV invests in BUSUP
		</span>
	</a>
	
</li>
<li id="wsite-nav-279620427313618432"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-bookitngo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in BookitNGo
		</span>
	</a>
	
</li>
<li id="wsite-nav-544697299908794866"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-silicon-valley-based-covu.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in Silicon Valley-based COVU
		</span>
	</a>
	
</li>
<li id="wsite-nav-469110662755178079"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-prezentai.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests in Prezent.AI
		</span>
	</a>
	
</li>
<li id="wsite-nav-472619352472581281"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/validation-cloud-secures-10m-lead-to-scale-ai-for-web3-from-true-global-ventures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Validation Cloud Secures $10M Lead to Scale AI for Web3 from True Global Ventures
		</span>
	</a>
	
</li>
<li id="wsite-nav-882225079348665979"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/obligo-raises-35m-to-expand-its-security-deposit-solutions-across-millions-of-us-homes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Obligo Raises $35M to Expand Its Security Deposit Solutions Across Millions of U.S. Homes
		</span>
	</a>
	
</li>
<li id="wsite-nav-894792989772477679"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tookitaki-ai-compliance-solution-drives-expansion-across-key-asian-markets-with-funding-from-true-global-ventures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tookitaki, AI Compliance Solution Drives Expansion Across Key Asian Markets with Funding from True Global Ventures
		</span>
	</a>
	
</li>
<li id="wsite-nav-661835875610012795"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-in-printler.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV invests in Printler
		</span>
	</a>
	
</li>
<li id="wsite-nav-998839896262635587"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/true-global-ventures-opportunity-fund-invests-in-jus-mundi.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			True Global Ventures Opportunity Fund Invests in Jus Mundi
		</span>
	</a>
	
</li>
<li id="wsite-nav-133174148246940456"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bookit-n-go-a-travel-technology-company-announces-the-successful-closure.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bookit N Go, a Travel Technology Company, Announces the Successful Closure
		</span>
	</a>
	
</li>
<li id="wsite-nav-121016534461096028"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-update-on-financial-position.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands update on financial position
		</span>
	</a>
	
</li>
<li id="wsite-nav-458848965506823607"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-joins-chromia-as-a-network-provider.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands Joins Chromia as a Network Provider
		</span>
	</a>
	
</li>
<li id="wsite-nav-225254716632058281"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/appointment-of-beatrice-lion-as-ceo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Appointment of Beatrice Lion as CEO
		</span>
	</a>
	
</li>
<li id="wsite-nav-496985256556038676"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/insights-on-megatrends.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Insights on megatrends
		</span>
	</a>
	
</li>
<li id="wsite-nav-298506661834724388"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/aya-platform-of-enjinstarter-granted-virtual-asset-service-provider-licence-by-dubairsquos-virtual-assets-regulatory-authority.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AYA Platform of Enjinstarter Granted Virtual Asset Service Provider Licence by Dubai&rsquo;s Virtual Assets Regulatory Authority
		</span>
	</a>
	
</li>
<li id="wsite-nav-333739280324866586"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-4-plus-rebrands-to-opportunity-fund.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV 4 Plus Rebrands to Opportunity Fund
		</span>
	</a>
	
</li>
<li id="wsite-nav-750689539268047991"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invests-over-24-m-usd-in-ledger.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invests Over 24 M USD in Ledger
		</span>
	</a>
	
</li>
<li id="wsite-nav-558739396817306783"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgvs-5-web3-megatrends-for-2023.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV's 5 Web3 megatrends for 2023
		</span>
	</a>
	
</li>
<li id="wsite-nav-627747341149587961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-portfolio-pinktada-oversubscribed-on-13m-usd.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ portfolio Pinktada oversubscribed on 1.3M USD
		</span>
	</a>
	
</li>
<li id="wsite-nav-500370598592475336"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-portfolio-company-pinktada-raises-another-round.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ portfolio company Pinktada raises another round
		</span>
	</a>
	
</li>
<li id="wsite-nav-793619383670026344"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/quantumrock-partners-with-bambu---enhancing-b2b-roboadvisory-solutions-with-ai.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Quantumrock partners with Bambu - enhancing B2B roboadvisory solutions with AI
		</span>
	</a>
	
</li>
<li id="wsite-nav-984965626252772926"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-total-us38m-in-animoca-brands.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests total US$38m in Animoca Brands
		</span>
	</a>
	
</li>
<li id="wsite-nav-953175216353053700"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-fof-first-investment-following-on-in-animoca-brands.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ FOF first investment following on in Animoca Brands
		</span>
	</a>
	
</li>
<li id="wsite-nav-354832846353563046"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-closes-new-us146m-follow-on-fund.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ closes new US$146m Follow on Fund
		</span>
	</a>
	
</li>
<li id="wsite-nav-577779426295117396"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-continues-to-invests-in-coinhouse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ continues to invests in Coinhouse
		</span>
	</a>
	
</li>
<li id="wsite-nav-105921184388220720"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv-invest-in-first-asian-female-entrepreneur-26-may-2022.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV Invest in First Asian Female Entrepreneur 26 May 2022
		</span>
	</a>
	
</li>
<li id="wsite-nav-404220656113834961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgvs-forge-goes-public-on-nyse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV's Forge goes public on NYSE!
		</span>
	</a>
	
</li>
<li id="wsite-nav-547827382368623164"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-iomob.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Iomob
		</span>
	</a>
	
</li>
<li id="wsite-nav-901698188768830616"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-supports-unchain-ukraine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Supports Unchain Ukraine
		</span>
	</a>
	
</li>
<li id="wsite-nav-768328756854054519"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-backs-first-female-founder.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Backs First Female Founder
		</span>
	</a>
	
</li>
<li id="wsite-nav-991926664892413913"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-enjinstarter.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in EnjinStarter
		</span>
	</a>
	
</li>
<li id="wsite-nav-698915791680217943"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-coinhouse.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Coinhouse
		</span>
	</a>
	
</li>
<li id="wsite-nav-224594042809216942"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-chromaway.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Chromaway
		</span>
	</a>
	
</li>
<li id="wsite-nav-314640685310118835"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-gcex.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in GCEX
		</span>
	</a>
	
</li>
<li id="wsite-nav-567962841716529053"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-continues-rapid-global-expansion.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ continues rapid global expansion
		</span>
	</a>
	
</li>
<li id="wsite-nav-288107091491288241"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-pinktada.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Pinktada
		</span>
	</a>
	
</li>
<li id="wsite-nav-596935340377222422"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-picturethis.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in PictureThis
		</span>
	</a>
	
</li>
<li id="wsite-nav-962115159627485071"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-invests-in-forza-ikonia.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ invests in Forza Ikonia
		</span>
	</a>
	
</li>
<li id="wsite-nav-912924853822473778"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-follows-on-investment-in-the-sandbox-series-b-with-us10m.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ follows on investment in The Sandbox Series B with US$10m
		</span>
	</a>
	
</li>
<li id="wsite-nav-640180330845509247"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-exercises-cad23m-warrants-in-ccu.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ exercises CAD$2.3M warrants in CCU
		</span>
	</a>
	
</li>
<li id="wsite-nav-342302615919396920"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-raises-65m-at-22b-valuation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca raises $65M at $2.2B valuation
		</span>
	</a>
	
</li>
<li id="wsite-nav-293974963913414648"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-five-new-founding-partners.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ Five New Founding Partners
		</span>
	</a>
	
</li>
<li id="wsite-nav-432801613886889124"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tgv4-100-million-closing.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			TGV4+ 100 million closing
		</span>
	</a>
	
</li>
<li id="wsite-nav-349151364652356781"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/canada-computational-unlimited-22-june-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Canada Computational Unlimited, 22 June 2021
		</span>
	</a>
	
</li>
<li id="wsite-nav-821888922175231230"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/animoca-brands-may-13-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Animoca Brands May 13, 2021
		</span>
	</a>
	
</li>
<li id="wsite-nav-427312271470100512"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/forge-global-may-07-2021.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Forge Global May 07, 2021
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

    		</li>
    		<li id="pg372203306672430830" class="wsite-menu-item-wrap">
    			<a
    						href="/contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="/files/theme/plugins.js?1757420879"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1757420879"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1758581904"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '153740447';
	_W.Analytics.site_id = '254711114628515314';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
